# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False


# SECURITY WARNING: keep the secret key used in production secret!
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY='django-insecure-_h7vaz_f_urv$jxut%^5gt5)*wxg350u%s#5cb($iotb2sc7^2'

# DATABASE_URL='postgres://dbuser:RandomSecret@localhost:5432/dbname'
DATABASE_URL='sqlite:////home/user/project/db.sqlite3'

STATIC_ROOT='/home/user/project/static'
MEDIA_ROOT='/home/user/project/media'

LUPIERRA_GSPREAD_AUTH_PATH='/home/user/project/path-to-google-api-credentials.json'
LUPIERRA_CUSTOMERS_BALANCE_URL=https://docs.google.com/spreadsheets/d/DOCUMENT-ID/edit'
